# template

## General information

* Measurer: ?
* Date: ?

## Benchmark condition

* Number of mesh：?
* Number of processors(Number of node)：?(?),?(?)

## Hardware

* Name: ?
* Site: ?
* URL: ?
* System
  * Number of Node: ?
  * Peak performance: ? GFlops
  * Memory: ? GByte
  * Network topology: ?
* Node
  * Name: ?
  * CPU
    * Processor: ?
    * Number of Processor(core): ?(?)
    * Frequency: ? GHz
    * Peak performance: ? GFlops
  * Memory
    * Size: ? GB
    * Bandwidth: ? GB/sec
  * Interconnect: ? (? Gbps)

## Software

### OpenFOAM

* OpenFOAM version: ?

### Compiler

* Compiler version: ?
  * Optimize option for c++: ?
  * Optimize option for c: ?

### MPI Library

* MPI Library: ?
